//simpless:!minify
.block(@align:top){
	display: inline-block;
	vertical-align: @align;
}
.border(@color:#000){
	border:1px solid @color;
}
.bgColor(@color:#FFF){
		background-color: @color;
}
.bgURL(@url,@pocition:middle,@repeat:no-repeat){
	background:url(@url);
	background-position:@pocition;
	background-repeat:@repeat;
}
.bgO(@r:0,@g:0,@b:0,@a:1){
	background:rgba(@r,@g,@b,@a);
}

.fontSize(@porc){
	font-size: @porc;
}
.fontFamily(@family){
	font-family: @family;
}

.height(@porc){
	height: @porc;
}
.width(@porc){
	width: @porc;
}
.widthM(@porc){
	max-width: @porc;
}

.link{
	list-style:none;
	list-style-type:none;
	text-decoration: none;
}

.marginMidle{
	margin:0 auto;
}
.marginLeft(@porc){
	margin-left:  @porc;
}
.marginRight(@porc){
	margin-right: @porc;
}
.marginTop(@porc){
	margin-top: @porc;
}
.marginBottom(@porc){
	margin-bottom:@porc;
}

.paddingMidle{
	padding:0 auto;
}
.paddingLeft(@porc){
	padding-left:  @porc;
}
.paddingRight(@porc){
	padding-right: @porc;
}
.paddingTop(@porc){
	padding-top: @porc;
}
.paddingBottom(@porc){
	padding-bottom:@porc;
}

.pageSize(@porc){
	max-width: @porc;
}

.textAlign(@align:justify){
	text-align: @align;
}


.defaultSocial{
	//background-color:white;
	float:right;
	//width: 156px;
	//height: 29px; 	
}
.facebook{
	background:url('../img/social/facebook.png');
	height: 28px;
	width: 28px;

	&:hover{background:url('../img/social/facebook2.png');}
}
.twitter{
	background:url('../img/social/twitter.png');
	height: 28px;
	width: 28px;

	&:hover{background:url('../img/social/twitter2.png');}
}
.scoutface{
	background:url('../img/social/scoutface.png');
	height: 28px;
	width: 28px;

	&:hover{background:url('../img/social/scoutface2.png');}
}

.translate(@x:0px,@y:0px,@seg:0s){
	-webkit-transform:translate(@x,@y);
	-webkit-transition:all @seg;
	-moz-transform:translate(@x,@y);
	-moz-transition:all @seg;
	-o-transform:translate(@x,@y);
	-o-transition:all @seg;
}
.divSlide(@texto:'Lorem ipsum dolor sit amet...',@fontSize:2em,@color:black){
	&:hover{
		&:before{
			font-size: @fontSize;
			color:@color;
			content: @texto;
		}
	}
}


////////////////////////////////////////////////////////////////

html{
	.bgURL('../img/bg/bg4.png',left,repeat); 
	/*font-family: helvetica;*/
	font-family: 'Amarante', cursive;
	color:#FFF;
	//color:#1B1B1B;
}

header{
	.pageSize(1250px);
	.paddingBottom(5px);
	.marginMidle;
	//.border(green);
	#titulo{
		.block;
		#subT{
			.fontSize(2em);
		}
	}
	#social{
		.defaultSocial;
		a{
			div#facebook{
				.facebook;
			}
			div#twitter{
				.twitter;
			}
			div#scoutface{
				.scoutface;
			}
			div{.block;}
		}		
	}
	#logos{
		float:right;
		.paddingRight(50px);
		img{.block(middle);}
	}
}

#contenedor{
	.widthM(1150px);
	.marginMidle;
	//.border(blue);
	ul{
		.block(middle);
		.widthM(750px);
		//.border;
		li{
			.block;
			a{
				.link;
				div.hover{
					.width(100.3%);
					.height(80%);
					.translate(0px,0px,0s);
					&:hover{
						//.bgO(97,36,153,.8);
						//.bgO(128,0,0,.8);
						//.bgO(126,0,64,.8);
						.translate(0px,20px,.5s);
					}
				}
				div.second{
					.width(240px);
					.height(200px);
					//.border;
					.block;
				}
				div#main{
					.width(720px);
					.height(200px);
					.bgURL('../img/lona1.jpg',top,no-repeat);
					div#main2{
						.divSlide('Grupo Scout No. 3 RNL',2em,white);
						//font-family: Comic Sans, Comic Sans MS, cursive;
						&:hover{
							.bgO(128,0,0,.8);
						}
					}
				}
				div#clan{
					.bgURL('../img/clan1.png',center,no-repeat);
					div#clan2{
						.divSlide('Clan Avalon',2em,white);
						//font-family: Comic Sans, Comic Sans MS, cursive;
						&:hover{
							.bgO(187,22,22,.8);
						}
					}
				}
				div#caminantes{
					.bgURL('../img/caminantes1.jpg',center,no-repeat);
					div#caminantes2{
						.divSlide('Comunidad Apolo',2em,white);
						//font-family: Comic Sans, Comic Sans MS, cursive;
						&:hover{
							.bgO(0,71,130,.8);
						}
					}
				}
				div#tropa{
					.bgURL('../img/tropa1.png',center,no-repeat);
					div#tropa2{
						.divSlide('Tropa Quinto Sol',2em,white);
						//font-family: Comic Sans, Comic Sans MS, cursive;
						&:hover{
							.bgO(0,78,31,.8);
						}
					}
				}
				div#manada{
					.bgURL('../img/manada1.jpg',center,no-repeat);
					div#manada2{
						.divSlide('Manada Paxtu',2em,white);
						//font-family: Comic Sans, Comic Sans MS, cursive;
						&:hover{
							.bgO(228,58,16,.8);
						}
					}
				}
				div#dirigentes{
					.bgURL('../img/rnl1.jpg',center,no-repeat);
					div#dirigentes2{
						.divSlide('Dirigentes',2em,white);
						//font-family: Comic Sans, Comic Sans MS, cursive;
						&:hover{
							.bgO(101,107,111,.8);
						}
					}
				}
				div#contacto{
					.bgURL('../img/contacto1.jpg',center,no-repeat);
					div#contacto2{
						.divSlide('Contacto',2em,white);
						//font-family: Comic Sans, Comic Sans MS, cursive;
						&:hover{
							.bgO(97,36,153,.8);
						}
					}
				}	
			}
		}
	}

	#eslogan{
		.block(middle);
		//.border;
		.width(300px);
		img{
			padding-left:60px;
			//.border;
		}
		p{
			.textAlign(justify);
		}
	}

}